spring.application.name=moroso-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dawii_t1
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.queue.name=sms-queue